{
  "name": "指相撲バトル",
  "short_name": "指相撲",
  "description": "2人でスマホを囲んで指1本で戦え！スマホ1台でリアル対戦。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0505",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤼</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
